# 52WeekChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aokilipa/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aokilipa/: AppExecutors.java  BaseApplication.java  ChallengeApplication.java  MainActivity.java
app/src/main/java/io/github/aokilipa/binding/: FragmentBindingAdapter.java  FragmentDataBindingComponent.java
app/src/main/java/io/github/aokilipa/data/: AppDatabase.java
app/src/main/java/io/github/aokilipa/data/local/: AppDatabase.java
app/src/main/java/io/github/aokilipa/data/local/dao/: ContributionDao.java
app/src/main/java/io/github/aokilipa/di/: AppInjector.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/io/github/aokilipa/di/Builder/: ActivityBuilder.java  FragmentBuilderModule.java
app/src/main/java/io/github/aokilipa/di/component/: AppComponent.java
app/src/main/java/io/github/aokilipa/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/io/github/aokilipa/model/: Contribution.java
app/src/main/java/io/github/aokilipa/repository/: ContributionRepository.java
app/src/main/java/io/github/aokilipa/ui/base/: BaseActivity.java  BaseFragment.java  DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/io/github/aokilipa/ui/main/: ContributionAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/io/github/aokilipa/ui/splash/: SplashActivity.java  SplashScreenActivity.java
app/src/main/java/io/github/aokilipa/utils/: AbsentLiveData.java  AppTypeConverter.java  AutoClearedValue.java  Calculator.java
app/src/main/java/io/github/aokilipa/vo/: ContributionResults.java
app/src/main/res/anim/: anti_clock_wise.xml
app/src/main/res/drawable/: animate_splash.xml  launch_screen.xml
app/src/main/res/layout/: activity_splash.xml  item_weekly.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/aokilipa/: ExampleUnitTest.java
app/src/test/java/io/github/aokilipa/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
