<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="resultCount" type="int"/>
        <variable
            name="viewModel"
            type="io.github.aokilipa.ui.main.MainViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/starting_amount">
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/et_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:alpha=".3"
                android:background="@color/colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/total_saved">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_totalSaving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weeks"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            tools:listitem="@layout/item_weekly"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>